*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.card{
    background-color: black;
    height: 400px;
    width: 800px;
    padding: 10px;

    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 10px;
}
.one{
    background-color: red;
   grid-area: 1/1/3/3;
}
.two{
    background-color: #42d88d;
    grid-area: 1/3/2/6;
}
.three{
    background-color: #c0c02e;
    grid-area: 1/6/2/10;
}
.four{
    background-color: #c0c02e;
    grid-area: 2/3/4/5;
}
.five{
    background-color: white;
    grid-area: 2/5/4/8;
}
.six{
    background-color: red;
    grid-area: 2/8/5/10;
}
.seven{
    background-color: aliceblue;
    grid-area: 3/1/5/3;
}
.eight{
    background-color: red;
    grid-area: 4/3/5/6;
}
.nine{
    background-color: #42d88d;
    grid-area: 4/6/5/8;
}